# Mục đích: giữ thông tin bí mật (DB, PORT) tách khỏi code.
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=123456789
DB_NAME=quan_ly_nhan_su
PORT=8001
JWT_SECRET=my_secret_token_key


# email gửi thông báo
MAIL_USER= namp43084@gmail.com
MAIL_PASS= tovgcnpaeccvjlgv
